{
  "name": "raportive_plugin",
  "version": "1.0.0",
  "description": "Plugin using linkedin raportive api",
  "main": "raportive_plugin.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "raportive"
  ],
  "author": "krystiangw",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.2.3",
    "csvtojson": "^0.3.17",
    "express": "^4.11.2",
    "json2csv": "^2.2.1",
    "q": "^1.1.2",
    "xml2js": "^0.4.4"
  }
}
